<?php
//Sort by acf field Date

add_action( 'elementor/query/sort_by_acf_date', function( $query ) {
	
$today = date("j F, Y"); //needs to be the same output as the acf field
	
$query->set( 'meta_query', array(
		'relation' => 'AND',
		'day_clause' => array(
			'key' => 'name_of_my_acf_field',
			'value' => $today,
			'compare' => '>=',
			'type' => 'numeric'
		),
	));
    $query->set( 'orderby', array('day_clause' => 'DESC'));	


});

//Sort by taxonomy (pass an array instead of a single id for multiple taxonomies)
add_action( 'elementor/query/trade_fair', function( $query ) {
	$query->set( 'category__in', 217 );
});

//Sort by acf field Value

add_action( 'elementor/query/sort_by_acf_value', function( $query ) {
	
	$query->set( 'meta_key', 'my_acf_value' );
	$query->set( 'orderby', 'meta_value_num' );
	$query->set( 'order', 'ASC' );
	
});

//Sort by taxonomy and exclude post by acf relationship value
add_action( 'elementor/query/filter_by_tax', function( $query ) {
	
	$id = get_queried_object_id();
	$tax = get_the_terms( $id, 'my_custom_taxonomy');
	$myAcfExclusion = get_post_meta( $id, 'my_acf_value', true );
	
	$tax_query = array(
		array(
			'taxonomy' => 'my_custom_taxonomy',
			'field' => 'slug',
			'terms' => $tax[0]->slug,
		),
	);
	
	$query->set( 'tax_query', $tax_query );
	$query->set( 'not__post__in', $myAcfExclusion );
	
	$query->set( 'posts_per_page', 4);
	
});

//Retrieve post by acf relationship (one only)
add_action( 'elementor/query/my_filter', function( $query ) {

	$postid = get_the_ID();
	$getAcfPost = get_post_meta( $postid, 'my_acf_value', true );

	$query->set( 'p', $getAcfPost[0]);

});

//Retrieve acf relationShip post and keep selected order
add_action( 'elementor/query/my_filter', function( $query ) {

	$postid = get_the_ID();
	$getAcfProducts = get_post_meta( $postid, 'my_acf_relationship', true );
	
	if($getAcfProducts === "") {
		return ;
	}

	$query->set( 'post__in', $getAcfProducts);
	
	// Renvoie l'ordre spécifié
	$query->set( 'orderby', 'post__in');

});

?>